{
  "name": "einfachlesen-extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs chrome",
    "build:chrome": "node scripts/build.mjs chrome",
    "build:firefox": "node scripts/build.mjs firefox",
    "package:chrome": "npm run build:chrome && node scripts/package.mjs chrome",
    "package:firefox": "npm run build:firefox && node scripts/package.mjs firefox",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "pngjs": "^7.0.0",
    "typescript": "^5.4.0"
  }
}
